JWT_SECRET=fmsaofijsaimflufjwaf5f157\g25re4\trueyv\4425\y4vew
DB_STRING=mongodb+srv://MOBIPARK:MOBIPARK@cluster0.5gzkb.mongodb.net/MOBIPARK?retryWrites=true&w=majority
DM_Users_DB_NAME=MOBIPARK
PORT_NUMBER=5000
NODE_ENV=local  1